<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alfazi API Explorer</title>
	<link href='css/typography.css' media='screen' rel='stylesheet' type='text/css' />
	<link href='css/reset.css' media='screen' rel='stylesheet' type='text/css' />
	<link href='css/screen.css' media='screen' rel='stylesheet' type='text/css' />
	<link href='css/loopbackStyles.css' media='screen' rel='stylesheet' type='text/css' />
	<link href='css/reset.css' media='print' rel='stylesheet' type='text/css' />
	<link href='css/print.css' media='print' rel='stylesheet' type='text/css' />
	<link href='css/loopbackStyles.css' media='print' rel='stylesheet' type='text/css' />
	<script src='lib/jquery-1.8.0.min.js' type='text/javascript'></script>
	<script src='lib/jquery.slideto.min.js' type='text/javascript'></script>
	<script src='lib/jquery.wiggle.min.js' type='text/javascript'></script>
	<script src='lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
	<script src='lib/handlebars-4.0.5.js' type='text/javascript'></script>
	<script src='lib/lodash.min.js' type='text/javascript'></script>
	<script src='lib/backbone-min.js' type='text/javascript'></script>
	<script src='swagger-ui.js' type='text/javascript'></script>
	<script src='lib/highlight.9.1.0.pack.js' type='text/javascript'></script>
	<script src='lib/jsoneditor.min.js' type='text/javascript'></script>
	<script src='lib/marked.js' type='text/javascript'></script>

	<!-- enabling this will enable oauth2 implicit scope support -->
	<script src='lib/swagger-oauth.js' type='text/javascript'></script>

	<!-- Init swagger UI. -->
	<script src='lib/loadSwaggerUI.js' type="text/javascript"></script>
</head>

<body class="swagger-section standalone">
	<div id="header">
		<div class="swagger-ui-wrap">
			<a id="logo" style="line-height: 32px;">ALFAZI</a>
			<form id='api_selector' style="line-height: 20px;">
				<div class='input'>
					<span class='accessTokenDisplay'>Token Not Set</span>
					<input placeholder="accessToken" id="input_accessToken" name="accessToken" type="text" />
				</div>
				<div class='input'>
					<a id="explore" type="submit">Set Access Token</a>
				</div>
			</form>
		</div>
	</div>

	<div class="contentWell">
		<div id="message-bar" class="swagger-ui-wrap">&nbsp;</div>
		<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
	</div>
</body>

</html>
